[metadata]
name = packetraven
author = Zach Burnett, Quinn Kupec
author_email = zrb@umd.edu
description = Balloon payload telemetry over APRS
long_description = file: README.md
license = MIT
url = https://github.com/UMDBPP/packetraven.git

[nosetests]
exe = True
tests = tests/